@charset "utf-8";

body {
    background-color: #F2F1EF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: justify;
    margin: auto;
    padding: 1em 25px;
 
}
a{
    text-decoration: none;
}
h2 {
    font-size: 1em;
    text-align: left;
}

h1, h3{
    text-align: center;
}

article { 
    font-size: 12px;
}
.um{
    font-size: 1em;
    color: #2a6b77;
    
}    
.dois{
    font-size: 1em;
    color: #9b6d17;
}
.tres{
    font-size: 1em;
    color: #942926;
}

section {
    margin-left: 80px;
}
ul, ol {
    list-style-position: inside;
}

.campo {
    width: 100%;
    height: auto;
}

.logo {
    max-width: 25px;

}


footer {
    margin-top: 10%;
    font-size: 0.8em;
    text-align: center;
}
nav {
    text-align: center;
    justify-content: space-between;
}

#icon {
    margin:5%;
    text-align: center;
}
.divider {
  display: flex;
  
  &:before,
  &:after {
    content: "";
    flex: 1;
  }
}
.line {
  align-items: center;
  margin: 1em -1em;
  
  &:before,
  &:after {
    height: 1px;
    margin: 0 1em;
  }
}
.glow {
    &:before,
    &:after {
        height: 6px;
        -webkit-filter: blur(5px);
        border-radius: 5px;
    }
    
    &:before {
      background: linear-gradient(to right, yellow, red);
    }
    
    &:after {
      background: linear-gradient(to left, yellow, red);
    }
  }



.cardmenu{
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: center;
    min-width: 0;
    min-height: 0;
    flex-basis: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}
